<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .normal {
            background-color: white;
            color: black;
        }

        .estilo {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tr>
                <th class="normal" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4">Media de Exatas</th>
                <td class="estilo">0.0</td>
            </tr>

            <tr>
                <th class="normal" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="estilo">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>